<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stylish portfolio - start bootstrap</title>
    <style>
        .yuxari{
            text-align: center;
            padding: 350px 0px;
            background: url(https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/img/bg-masthead.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .yuxari h1{
            font-size: 80px;
            margin: 0;
            color: #000000;
        }
        .yuxari p{
            font-size: 22px;
            padding: 0px 0px 20px;
            color: #000000;
            
        }
        .yuxari button{
            padding: 20px 40px;
            background: #1d809f;
            font-size: 15px;
            color: #f5f5f5;
            border: none;
            border-radius: 5px;
            box-shadow: 7px 10px gray;
        }
    </style>
      
</head>
<body>
    <div class="yuxari">
        <h1>Stylish Portfolio</h1>
        <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
        <button>Find out more</button>
    </div>
    <div class="xerite">
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.6191905527066!2d49.842107743867686!3d40.39379709817355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d757b63280d%3A0x1c7f89406ce781e7!2sCompar%20Academy!5e0!3m2!1saz!2s!4v1573147400072!5m2!1saz!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    
</body>
</html>